PORT=3003
# https://dashboard.stripe.com/test/workbench/overview
STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/calceled

#   https://dashboard.stripe.com/test/workbench/webhooks/we_1Qwq3sE1H4mlofbIGlrgwePq
STRIPE_ENDPOINT_SECRET=